html {
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-family: "Noto Sans", sans-serif;
  line-height: 1.5;
  color: #000;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

[lang="ja"] {
  font-family: "Noto Sans JP", sans-serif;
  font-style: normal;
}

body {
  margin: 0;
  padding-left: 1em;
  padding-right: 1em;
}

img {
  display: block;
  width: 100%;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem .5rem;
}

hr {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  color: #e2e2e2;
  height: .2rem;
}

ul {
  list-style-type: none;
  color: #3783a3;
  display: flex;
  text-decoration: underline;
  justify-content: space-around;
  padding-left: 0;
  margin-top: 0;
  font-size: 1.125rem;
}

a {
  color: #3783a3;
}

h1,
span {
  text-align: center;
}

h1 {
  margin-bottom: 0;
}

span {
  margin: 0 auto;
  font-size: 1.125rem;
}

section h2 {
  font-size: 2rem;
  padding-left: .5em;
  padding-right: .5em;
  text-align: center;
}

section p {
  padding-left: 1.5em;
  padding-right: 1.5em;
  text-align: center;
}

h3 {
  margin-bottom: 0;
}

h4 {
  margin-top: 0;
}

main a {
  border-color: #3783a3;
  border-style: solid;
  border-width: .2rem;
  border-radius: .3em;
  padding: .5em 1em .6em;
  display: block;
  margin-bottom: 1rem;
}

footer {
  text-align: center;
}

@media only screen and (min-width: 38em) {

  body{
    display: grid;
    grid-template-areas:
    "masthead1 masthead2 masthead3"
    "banner banner banner"
    "section section section"
    "viewing gravel symbolism"
    "footer footer footer";
    grid-template-columns: repeat(3, 1fr);
    padding-top: 1rem;
    column-gap: 1rem;
  }

  header{
    display: contents;
    grid-template-columns: repeat(3, 1fr)
  }

  .banner {
    grid-area: banner;
    grid-column: 1 / 4;
  }

  h1,
  span {
    grid-area: masthead1;
  }

  nav {
    grid-area: masthead3;
    grid-column: 2 / 4;
  }

  section hr {
    margin-left: 2em;
    margin-right: 2em;
  }

  section h2,
  section p {
    margin-left: 2em;
    margin-right: 2em;
  }

  section {
    grid-area: section;
    grid-column: 1 / 4;
  }

  main {
    display: contents;
  }

  .viewing {
    grid-area: viewing;
    grid-column: 1;
    grid-row: 4;
  }

  .gravel {
    grid-area: gravel;
    grid-column: 2;
    grid-row: 4;
  }

  .symbolism {
    grid-area: symbolism;
    grid-column: 3;
    grid-row: 4;
  }

  footer {
    grid-area: footer;
    grid-column: 1 / 4;
  }
}

@media only screen and (min-width: 60em){



}
